<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<title>履歷介紹</title>
		<link rel="stylesheet" href="centered.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Kiwi+Maru:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style: none;
	}
	.carousel{
		width: 800px;
		height: 400px;
		margin: 0 auto;
		position: relative;
		
	}
	.carousel ul:nth-of-type(1){
		width: 100%;
		height: 100%;
		position: relative;
	}
	.carousel ul:nth-of-type(1) li{
		position: absolute;
		top: 0;
		left: 0;
	}
	.carousel ul:nth-of-type(1) li img{
		width: 800px;
		height: 400px;
	}
	.active{
		display: block;
	}
	.btn_at{
		background-color: gold;
	}
	.btn_unat{
		background-color: white;
	}
	.unactive{
		display: none;
	}
	.carousel button{
		color: black;
		position: absolute;
		height: 100%;
		font-size: 50px;
		font-weight: bold;
		background-color: transparent;
		border-width: 0;
		color: white;
		display: none;
	}
	.carousel .left_btn{
		top: 0;
		left: 0;
	}
	.carousel .right_btn{
		top: 0;
		right: 0;
		vertical-align: middle;
	}
	.carousel ul:nth-of-type(2){
		position: absolute;
		bottom: 6px;
		width: 18%;
		height: 5%;
		left: 42%; 
	}
	.carousel ul:nth-of-type(2) li{
		float: left;
		border-radius: 100%;
		width: 5px;
		height:5px;
		margin: 2px 10.7%;
	}
	
</style>

</head>
	<body>
		<div id="desibd">
			<header>
				<div class="home"><div class="img-container"><a class="abc" href="index.html"><img src="images/home.png" alt="Image Description"></a></div>
				</div>
			<div class="centered-container">	
				<ul class="drop-down-menu">
					<li class="def">
						<a class="shape-ex11" href="index1.html">資訊維護MIS</a>
						
					</li>
					<li class="def">
						<a class="shape-ex11" href="index2.html">遊戲音樂音效</a>
						
					</li>
					<li class="def">
						<a class="shape-ex11" href="index3.html">網頁前端設計</a>
						
					</li>
				</ul>
			</div>
			</header>
			
			<section>
				<div class="carousel">
					<ul id="imgs">
						<li class="active">
							<img src="images/logo.jpg" alt="">
						</li>
						<li class="unactive">
							<img src="images/資訊維護MIS.jpg" alt="">
						</li>
						<li class="unactive">
							<img src="images/遊戲音樂音效.jpg" alt="">
						</li>
						<li class="unactive">
							<img src="images/網頁前端.jpg" alt="">
						</li>
					</ul>
					<button class="left_btn">
						&lt;
					</button>
					<!-- 向左按鈕 -->
					<button class="right_btn">
						&gt;
					</button>
					<!-- 向右按鈕 -->
					<!-- 輪播圖下面的小圓點 -->
					<ul id="btns">
						<li class="btn_at"></li>
						<li class="btn_unat"></li>
						<li class="btn_unat"></li>
						<li class="btn_unat"></li>
					</ul>
				</div>
				<script>
					var img_index = 0
					var lis_1 = document.querySelectorAll("#imgs li")
					var lis_2 = document.querySelectorAll("#btns li")
					var left_btn = document.querySelector(".left_btn")
					var right_btn = document.querySelector('.right_btn')
					var carousel =  document.querySelector('.carousel')
					var timeId 
			
					function clear_img(){
						lis_1.forEach(function(ele){
							ele.className='unactive'  
						})
					}
			
					function clear_btn(){
						lis_2.forEach(function(ele){
							ele.className='btn_unat'
						})
					}
			
					function changePicture1(){
						img_index++
						if(img_index>2){
							img_index=0
						}
						clear_img()
						clear_btn()
						lis_1[img_index].className='active'
						lis_2[img_index].className='btn_at'
					}
			
					function changePicture2(){
						img_index--
						if(img_index<0){
							img_index=2
						}
						clear_img()
						clear_btn()
						lis_1[img_index].className='active'
						lis_2[img_index].className='btn_at'
					}
			
					timeId = setInterval(changePicture1,3000)
					function stop(){
						clearInterval(timeId)
					}
			
					function start(){
						timeId = setInterval(changePicture1,3000)
					}
			
					lis_2.forEach((ele,index)=>{
						ele.onclick=function(){
							stop()
							clear_btn()
							clear_img()
							lis_1[index].className='active'
							lis_2[index].className='btn_at'
							img_index = index
						}
					})
			
					left_btn.onclick=function(){
						stop()
						changePicture2()
					}
			
					right_btn.onclick=function(){
						stop()
						changePicture1()
					}
					
					carousel.addEventListener('mouseover',function(){
						left_btn.style.display='block'
						right_btn.style.display='block'
						this.style.opacity=0.5
					},false)
			
					carousel.addEventListener('mouseout',function(){
						left_btn.style.display='none'
						right_btn.style.display='none'
						this.style.opacity=1
					},false)
			
					window.addEventListener('blur',()=>{
						stop()
						console.log('終止監聽')
					},false)
			
					window.addEventListener('focus',()=>{
						start()
						console.log('開始監聽')
					},false)
				</script>
			</section>
			<footer>
			<div class="margin-bottom">
				<div>
				<a class="img-container" href="https://example.com" target="_blank">
					<img src="images/instagram.png" alt="Image Description">
				</a>
				<a class="img-container" href="https://example.com" target="_blank">
					<img src="images/facebook.png" alt="Image Description">
				</a>
				<a class="img-container" href="https://example.com" target="_blank">
					<img src="images/twitter.png" alt="Image Description">
				</a>
				<a class="img-container" href="https://example.com" target="_blank">
					<img src="images/youtube.png" alt="Image Description">
				</a>
			</div>	
				<div>(04)5124-5924 ｜bala@gmail.com</div>

				<div>台中市西屯區台灣大道10段1號</div>
				
				<div>©2013-2023. BaLa Web 芭樂有限公司</div>
			</div>
			</footer>
		</div>
	</body>
</html>